Thread 0xff7dbe88
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:150)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:121)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner$ReaderThread.run()V (RemoteTestRunner.java:135)

  locals:
    objectId=0xff7673f0, line=1
    objectId=0xff7653e0, line=1
    objectId=0xff767420, line=1
    objectId=0xff7673f0, line=2
    objectId=0xff7653e0, line=2
    objectId=0xff742698, line=3
    objectId=0xff742698, line=4
    objectId=0xff748750, line=4
    objectId=0xff768098, line=4
    objectId=0xff673158, line=4
    objectId=0xff742698, line=5
    objectId=0xff748750, line=5
    objectId=0xff742680, line=5
    objectId=0xff742680, line=6
    objectId=0xff748750, line=6
    objectId=0xff742650, line=7
    objectId=0xff742650, line=8
    objectId=0xff742680, line=8
    objectId=0xff742650, line=9
    objectId=0xff7dbe88, line=10

Thread 0xff7334e8

  locals:

Thread 0xff733370

  locals:

Thread 0xff7331f8

  locals:

Thread 0xff7b4538

  locals:

Thread 0xff7b4718

  locals:

Thread 0xff7b4900
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:142)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:158)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xff7c2180, line=1
    objectId=0xff7c21a0, line=1
    objectId=0xff7c2180, line=2
    objectId=0xff7b4900, line=3
    objectId=0xff6d5630, line=3

Thread 0xff7b4ae0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:157)

  locals:
    objectId=0xff6d5640, line=1
    objectId=0xff7b4ae0, line=2
    objectId=0xff6d5640, line=2

Thread 0xff7b4d08
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3204)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3175)
  at java.util.ArrayList.grow(I)V (ArrayList.java:246)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:220)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:212)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:443)
  at com.interview.MemoryAndStackTest.outofMemoryError()V (MemoryAndStackTest.java:40)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:483)
  at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall()Ljava/lang/Object; (FrameworkMethod.java:45)
  at org.junit.internal.runners.model.ReflectiveCallable.run()Ljava/lang/Object; (ReflectiveCallable.java:15)
  at org.junit.runners.model.FrameworkMethod.invokeExplosively(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (FrameworkMethod.java:42)
  at org.junit.internal.runners.statements.InvokeMethod.evaluate()V (InvokeMethod.java:20)
  at org.junit.runners.ParentRunner.runLeaf(Lorg/junit/runners/model/Statement;Lorg/junit/runner/Description;Lorg/junit/runner/notification/RunNotifier;)V (ParentRunner.java:263)
  at org.junit.runners.BlockJUnit4ClassRunner.runChild(Lorg/junit/runners/model/FrameworkMethod;Lorg/junit/runner/notification/RunNotifier;)V (BlockJUnit4ClassRunner.java:68)
  at org.junit.runners.BlockJUnit4ClassRunner.runChild(Ljava/lang/Object;Lorg/junit/runner/notification/RunNotifier;)V (BlockJUnit4ClassRunner.java:47)
  at org.junit.runners.ParentRunner$3.run()V (ParentRunner.java:231)
  at org.junit.runners.ParentRunner$1.schedule(Ljava/lang/Runnable;)V (ParentRunner.java:60)
  at org.junit.runners.ParentRunner.runChildren(Lorg/junit/runner/notification/RunNotifier;)V (ParentRunner.java:229)
  at org.junit.runners.ParentRunner.access$000(Lorg/junit/runners/ParentRunner;Lorg/junit/runner/notification/RunNotifier;)V (ParentRunner.java:50)
  at org.junit.runners.ParentRunner$2.evaluate()V (ParentRunner.java:222)
  at org.junit.runners.ParentRunner.run(Lorg/junit/runner/notification/RunNotifier;)V (ParentRunner.java:300)
  at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(Lorg/eclipse/jdt/internal/junit/runner/TestExecution;)V (JUnit4TestReference.java:86)
  at org.eclipse.jdt.internal.junit.runner.TestExecution.run([Lorg/eclipse/jdt/internal/junit/runner/ITestReference;)V (TestExecution.java:38)
  at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests([Ljava/lang/String;Ljava/lang/String;Lorg/eclipse/jdt/internal/junit/runner/TestExecution;)V (RemoteTestRunner.java:459)
  at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(Lorg/eclipse/jdt/internal/junit/runner/TestExecution;)V (RemoteTestRunner.java:678)
  at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run()V (RemoteTestRunner.java:382)
  at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main([Ljava/lang/String;)V (RemoteTestRunner.java:192)

  locals:
    objectId=0xff902318, line=1
    objectId=0xff7c1a70, line=1
    objectId=0xff902318, line=2
    objectId=0xff7e4fc8, line=3
    objectId=0xff7e4fc8, line=4
    objectId=0xff7e4fc8, line=5
    objectId=0xff7e4fc8, line=6
    objectId=0xffb84370, line=6
    objectId=0xff7e4fa8, line=7
    objectId=0xff7e4fc8, line=7
    objectId=0xff7e3688, line=9
    objectId=0xff7e4fa8, line=9
    objectId=0xff7e4fb8, line=9
    objectId=0xff7e3678, line=10
    objectId=0xff7e4fa8, line=10
    objectId=0xff7e4fb8, line=10
    objectId=0xff7e36a0, line=11
    objectId=0xff7e4fa8, line=11
    objectId=0xff7e4fb8, line=11
    objectId=0xff7e3678, line=11
    objectId=0xff7e5040, line=12
    objectId=0xff7e5040, line=13
    objectId=0xff7e5058, line=14
    objectId=0xff7e4fa8, line=14
    objectId=0xff7e4fb8, line=14
    objectId=0xff7e5068, line=15
    objectId=0xff7e5080, line=16
    objectId=0xff7e5068, line=16
    objectId=0xff7e50a0, line=16
    objectId=0xff7e50b8, line=16
    objectId=0xff7e50d0, line=16
    objectId=0xff7e5080, line=17
    objectId=0xff7e5058, line=17
    objectId=0xff7e50b8, line=17
    objectId=0xff7e50a0, line=17
    objectId=0xff7e5080, line=18
    objectId=0xff7e5058, line=18
    objectId=0xff7e50b8, line=18
    objectId=0xff7e50e8, line=19
    objectId=0xff7e5100, line=20
    objectId=0xff7e50e8, line=20
    objectId=0xff7e5080, line=21
    objectId=0xff7e50b8, line=21
    objectId=0xff7e5110, line=21
    objectId=0xff7e5058, line=21
    objectId=0xff7e5080, line=22
    objectId=0xff7e50b8, line=22
    objectId=0xff7e5130, line=23
    objectId=0xff7e5080, line=24
    objectId=0xff7e50b8, line=24
    objectId=0xff7e5148, line=24
    objectId=0xff7e5130, line=24
    objectId=0xff7e5160, line=25
    objectId=0xff7422f8, line=25
    objectId=0xff7e50b8, line=25
    objectId=0xff7e5178, line=25
    objectId=0xff7e51a0, line=25
    objectId=0xff7422f8, line=26
    objectId=0xff74c7e8, line=26
    objectId=0xff733980, line=27
    objectId=0xff742298, line=27
    objectId=0xff7422b0, line=27
    objectId=0xff7422f8, line=27
    objectId=0xff74c7e8, line=27
    objectId=0xff733980, line=28
    objectId=0xff7422f8, line=28
    objectId=0xff733980, line=29
    objectId=0xff742318, line=29
    objectId=0xff7339d0, line=30
    objectId=0xff733980, line=30

