一、git-ssh配置
  1、设置Git的user name和email(第一次)
     git config --global user.name "Egnaxela"
     git config --global user.email "yougensai@gmail.com"
  2、生成密钥
     ssh-keygen -t rsa -C "yougensai@gmail.com"
              连续3个回车
              会生成两个文件:id_rsa和id_rsa.pub
  3、登录github,添加ssh
            复制id_rsa.pub文件的内容到key

=================================================================                                   
clone:
	git clone https://github.com/Egnaxela/java_resource.git

git add .
git commit -m ""
git push
git pull	

