快捷创建弹出框使用方法
1:此文档在新建，查看详细信息，查询，编辑时可使用
2：暂时只完成一小部分功能
3：使用步骤
  1：引用PopVFields接口，参考DspBasicCompHandleLog类
  2：在实体类中配置哪些字段是需要在新建时使用的，那些字段是查询依据字段，哪些字段是查看详细信息字段，哪些字段是编辑字段
  3：需要使用方法时，比如新建时，调用 PopupPanelHelper类的
  createPopupView("新建",DspBasicCompHandleLog.class)
      方法返回一个BaseView，即可自动创建新建弹出框
  4：其余类似
  5：其余如果需要临时添加的可使用
  FormPanel formPanel = (FormPanel)view.findPanelById("p_form")
  formPanel.add();
  的方法自己临时添加